@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');
/*
.libre-caslon-text-regular {
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}

.libre-caslon-text-bold {
    font-family: "Libre Caslon Text", serif;
    font-weight: 700;
    font-style: normal;
}

.libre-caslon-text-regular-italic {
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: italic;
}

*/
:root {
    --color-body: #ebf4ff;
    --color-back: #a5cfff;
    --color-titulos: #4b6bfb;
    --color-textos: #5f7cfc;
    --color-enlaces: #90a4fd;
    --color-sombras: #9aebe2;
    --color-form: #d6f8ff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.4vw;
}
body {
    background-color: var(--color-body);
    padding: 1%;
}
.logo {
    width: 370px ;
    height: 203px;
    margin: 0 auto;
}
.logo img {
    width: 100%;
    height: 100%;
}
.menu {
    width: 90%;
    margin: 2% auto;
}
.menu ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    color: var(--color-enlaces);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.menu ul li a:hover {
    color: var(--color-titulos);
}
.menu ul li:hover {
    transform: translate(0,5px);
}
section, footer {
    width: 90%;
    padding: 0 5%;
    margin: 0 auto;
}
h1, h2, h3 {
    font-size: 3rem;
    text-align: center;
    color: var(--color-titulos);
    font-family: "Libre Caslon Text", serif;
    font-weight: bold;
}
.titulo {
    position: relative;
    text-align: center;
    width: 70vw;
    height: 39.5vw;
    margin: 0 auto 4% auto;
    overflow: hidden;
}
.carrusel {
    width: 70vw;
    height: 39.5vw;
    margin: 0 auto;
    overflow: hidden;
}
.carrusel ul {
	display: flex;
	padding: 0;
	width: 70vw;
    height: 39.5vw;
	animation: cambio 10s infinite alternate linear;
}
.carrusel li {
	width: 70vw;
    height: 39.5vw;
	list-style: none;
}

.carrusel img {
    width: 70vw;
    height: 39.5vw;
    opacity: 0.4;
}

/**/

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.titulo h1, .prod h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.esconderMostrar {
    border: none;
    background-color: var(--color-body);
    padding: 0 4%;
    color: var(--color-enlaces);
}
.esconderMostrar:hover {
    cursor: pointer;
    color: var(--color-titulos);
}
#textoOculto {
    display: none;
}
.texto-desc, .texto-extra {
    color: var(--color-textos);
    width: 100%;
    padding: 0 5%;
    margin: 4% auto;
}
.texto-desc p, .texto-extra p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.texto-extra p {
    font-size: 0.9rem;
}
.lista-serv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: justify;
    margin: 3% auto;
}
.serv {
    padding: 5%;
    display: grid;
    grid-template-rows: 2fr 1fr 4fr;
}

.serv img {
    width: 70%;
    margin: 5% auto;
}
.serv h4 {
color: var(--color-titulos);
font-size: 0.6rem;
margin-bottom: 3%;
background-color: var(--color-back);
padding: 6% 4% 1% 4%;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}
.serv p {
    color: var(--color-textos);
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
}
.clientes-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
}
.logo-cli {
    width: 23%;
    padding: 2%;
}
.logo-cli img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.logo-cli img:hover {
    opacity: 1;
    transform: scale(110%);
}
.texto-desc .contacto {
    width: fit-content;
    margin: 5% auto;
}
.catalogo {
    margin: 2% auto;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 20vw 20vw 20vw 20vw 20vw;
}
.prod {
    position: relative;
    display: inline-block;
    text-align: center;
}

.prod img {
    width: 95%;
    height: 95%;
    margin: 2.5%;
    border-radius: 15px;
    opacity: 0.6;
}
.prod img:hover {
    transform: scale(105%);
    opacity: 1;
}
.prod h3 {
    font-size: 2rem;
}
.uno {
    grid-area: 1/1/3/3;
}
.cinco {
    grid-area: 2/4/4/5;
}
.seis {
    grid-area: 3/1/5/2;
}
.diez {
    grid-area: 4/3/6/5;
}

.dato-cont a {
    color: var(--color-enlaces);
    text-decoration: none;
}
.dato-cont a:hover {
    color: var(--color-titulos);
}
form {
    width: 70%;
    margin: 3% auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    
}
label {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    color: var(--color-textos);
}
input, textarea {
    padding: 0.3rem;
    color: var(--color-enlaces);
    background-color: var(--color-form);
    border: 1px solid var(--color-form);
    border-radius: 10px;
}
input:hover, textarea:hover {
    box-shadow: 0 0 2px 2px var(--color-back);
}
input:focus, textarea:focus {
    outline: none;
    border-bottom: 1px solid var(--color-back);
    border-right: 1px solid var(--color-back);
    background-color: #e7f7fa;
}
.enviar {
    width: 25%;
    margin: 2% auto;
    padding: 0.2rem;
    border-radius: 10px;
    background-color: var(--color-form);
    border: 1px solid var(--color-form);
}
.enviar:hover {
    box-shadow: 0 0 2px 2px var(--color-back);
}


@media only screen and (max-width: 900px) {
    * {
        font-size: 2.5vw;
    }
    body {
        padding: 0;
    }
    .menu {
        margin: 4% auto;
    }
    section, footer {
        margin: 4% auto;
    }
    .carrusel img {
        opacity: 0.25;
    }
    h1, h2, h3 {
        margin-bottom: 6%;
        font-size: 2.5rem;
    }
    .lista-serv {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .serv {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.5fr 4fr;
        gap: 3%;
    }
    .serv img {
        margin-top: 70%;
    }
    .serv h4 {
        font-size: 0.7rem;
        text-align: center;
        line-height: 2.5rem;
        }
    .serv p {
        font-size: 0.8rem;
    }
    .prod h3 {
        font-size: 1.3rem;
    }
    form {
        margin: 10% auto;
        
    }
    label {
        margin-bottom: 5%;
    }
    .dato-cont {
        margin-bottom: 4%;
    }
}
@media only screen and (max-width: 700px) {
    * {
        font-size: 3.5vw;
    }
    section, footer {
        width: 95%;
        padding: 0 3%;
    }
    h1, h2, h3 {
        font-size: 2.5rem;
    }
    .serv img {
        margin-top: 200%;
    }
    .serv h4 {
        font-size: 0.6rem;
        }
    .serv p {
        font-size: 0.9rem;
    }
    .prod h3 {
        font-size: 1rem;
    }
}
